#VentanaConfiguracion
nombreVentanaConfiguracion:Settings
labelIdioma:Language
labelEstadisticas:Statistics
labelMejores:Best players
radioEspa\u00f1ol:Spanish
radioIngles:English
botonOk:Ok
#VentanaEstad\u00edstica
nombreVentanaEstadistica:Statistics
lblNombreUsuario:Users
lblPartidasJugadas:Played games:
lblPartidasGanadas:Wined games:
lblPartidasPerdidas:Losed games:
lblTiempoPartida:Game average time:
btnAceptar:Ok
#VentanzInicioSesion
nombreVentanaInicio:Log in
lblNombreUsuario:User name:
btnIngresar:Enter
btnRegistrar:Sign in
#VentanaMejorJugador
nombreVentanaMejor:Best players
lblMejoresJugadores:Best players
btnAceptar:Ok
lblPorque:Why i'm not in this list?
#VentanaNuevaPartida
nombreVentanaNueva:New game
labelJugadores:Players:
labelDificultad:Difficulty:
labelFacil:15 mines
labelMedio:30 mines
labelAvanzado:45 mines
radioFacil:Easy
radioMedio:Medium
radioAvanzado:Advanced
botonCancelar:Cancel
botonSolicitud:Send request
labelRespuestaListo:Ready
labelRespuestaEspera:Waiting...
#VentanaTablero
nombreVentanaTablero:Minnous
labelBienvenido:Welcome
labelTextoMinas:Mines:
gameOver:Game over
retry:Retry
respuestaSi:Yes
respuestaNo:No
win:Epic win
newGame:New game
enTurno:Now!
noEnTurno:Wait!
#VentanaIP
nombreVentanaIp: IP Address
botonCancelar:Cancel
botonGuardar:Save
labelDireccion:Address
labelMensajeInstruccion:Entry the server IP address
#Mensajes
informacion:Info
turno:Turn
partida:Game
mensajeEsperaturno:You have to wait for your turn
mensajePartidaTerminada:Game ended
mensajePartidaAbandonada:Your partner decided to end the game
elJugador:The player
mensajeSolicitudPartida:wants to play with you
nuevaPartida:New game
solicitud:Request
errorConexion:Connection error
conexionServidor:Server connection
mensajeErrorIP:We can\u00b4t connect, try changing the IP address
error:Error
cuentaAcceso:Access count
inicioSesionFallido:You have already logged into this profile
noEncontrado:is not found
baseDatos: in the database
exito:success
registroJugador:Player registration
accesoNegado:The database could not be accessed
elJugador:The player:  
registroExitoso: was successfully registered
yaExiste: already exists
mensaje:Message
advertencia:Warning
partida:Game
seleccionDificultad:You have not selected the difficulty
seleccionCompa\u00f1ero: You have not selected your partner
solicitudRechazada:Rejected request
rechazoPartida: The user rejected your game request
contenido: Content
informacion: Information
direccionRegistrada: Registered success
ipNoValida: The ip address is not valid
direccion:Address
politicas:Policies
mensajePoliticas:To figurate into the best players, you have to play at least 10 games and have winned 40 % of all games, keep going!
formatoNombre:Name format
mensajeFormatoNombre: The username is not valid or is empty
archivo: File
errorGuardadoIdioma: We can't save de language, another application may be using de directory
errorDirectorioIdioma: The language file doesn\u00b4t exists and we can\u00b4t create the directory
errorGuardadoIp: We can\u00b4t save the IP address, another application may be using de directory
errorDirectorioIp: The IP file doesn\u00b4t exists and we can\u00b4t create the directory