#VentanaConfiguracion
nombreVentana:Configuraci\u00f3n
labelIdioma:Idioma
labelEstadisticas:Estad\u00edsticas
labelMejores:Mejores jugadores
radioEspa\u00f1ol:Espa\u00f1ol
radioIngles:Ingl\u00e9s
botonOk:Ok
#VentanaEstad\u00edstica
nombreVentana:Estad\u00edsticas
lblNombreUsuario:Usuario
lblPartidasJugadas:Partidas jugadas:
lblPartidasGanadas:Partidas ganadas:
lblPartidasPerdidas:Partidas perdidas:
lblTiempoPartida:Tiempo promedio de partida:
btnAceptar:Ok
#VentanzInicioSesion
nombreVentana:Iniciar sesi\u00f3n
lblNombreUsuario:Nombre de usuario:
btnIngresar:Ingresar
#VentanaMejorJugador
nombreVentana:Mejores jugadores
lblMejoresJugadores:Mejores jugadores
btnAceptar:Ok
#VentanaNuevaPartida
nombreVentana:Nueva partida
labelJugadores:Jugadores:
labelDificultad:Dificultad:
labelFacil:10 minas
labelMedio:15 minas
labelAvanzado:30 minas
radioFacil:F\u00e1cil
radioMedio:Medio
radioAvanzado:Avanzado
botonCancelar:Cancelar
botonSolicitud:Enviar solicitud
#VentanaRegistro
nombreVentana:Registro
lblNombreUsuario:Nombre de usuario:
btnRegistrarUsuario:Registrar
#VentanaTablero
nombreVentana:Buscaminas
labelTextoMinas:Minas: