#VentanaConfiguracion
nombreVentana:Settings
labelIdioma:Language
labelEstadisticas:Statistics
labelMejores:Best players
radioEspa\u00f1ol:Spanish
radioIngles:English
botonOk:Ok
#VentanaEstad\u00edstica
nombreVentana:Statistics
lblNombreUsuario:Users
lblPartidasJugadas:Played games:
lblPartidasGanadas:Wined games:
lblPartidasPerdidas:Losed games:
lblTiempoPartida:Game average time:
btnAceptar:Ok
#VentanzInicioSesion
nombreVentana:Log in
lblNombreUsuario:User name:
btnIngresar:Enter
#VentanaMejorJugador
nombreVentana:Best players
lblMejoresJugadores:Best players
btnAceptar:Ok
#VentanaNuevaPartida
nombreVentana:New game
labelJugadores:Players:
labelDificultad:Difficulty:
labelFacil:10 mines
labelMedio:15 mines
labelAvanzado:30 mines
radioFacil:Easy
radioMedio:Medium
radioAvanzado:Advanced
botonCancelar:Cancel
botonSolicitud:Send request
#VentanaRegistro
nombreVentana:Registry
lblNombreUsuario:User name:
btnRegistrarUsuario:Register
#VentanaTablero
nombreVentana:Minnous
labelTextoMinas:Mines: