#VentanaConfiguracion
nombreVentanaConfiguracion:Configuraci\u00f3n
labelIdioma:Idioma
labelEstadisticas:Estad\u00edsticas
labelMejores:Mejores jugadores
radioEspa\u00f1ol:Espa\u00f1ol
radioIngles:Ingl\u00e9s
botonOk:Ok
#VentanaEstad\u00edstica
nombreVentanaEstadistica:Estad\u00edsticas
lblNombreUsuario:Usuario
lblPartidasJugadas:Partidas jugadas:
lblPartidasGanadas:Partidas ganadas:
lblPartidasPerdidas:Partidas perdidas:
lblTiempoPartida:Tiempo promedio de partida:
btnAceptar:Ok
#VentanzInicioSesion
nombreVentanaInicio:Iniciar sesi\u00f3n
lblNombreUsuario:Nombre de usuario:
btnIngresar:Ingresar
btnRegistrar:Registrarse
#VentanaMejorJugador
nombreVentanaMejor:Mejores jugadores
lblMejoresJugadores:Mejores jugadores
btnAceptar:Ok
lblPorque:\u00bfPorqu\u00e9 no estoy en la lista?
#VentanaNuevaPartida
nombreVentanaNueva:Nueva partida
labelJugadores:Jugadores:
labelDificultad:Dificultad:
labelFacil:15 minas
labelMedio:30 minas
labelAvanzado:45 minas
radioFacil:F\u00e1cil
radioMedio:Medio
radioAvanzado:Avanzado
botonCancelar:Cancelar
botonSolicitud:Enviar solicitud
labelRespuestaListo:Listo
labelRespuestaEspera:Esperando...
#VentanaTablero
nombreVentanaTablero:Buscaminas
labelBienvenido:Bienvenido
labelTextoMinas:Minas:
gameOver:Perdiste
retry:Reintentar
respuestaSi:Si
respuestaNo:No
win:Ganaste
newGame:Nuevo juego
enTurno:Ahora!
noEnTurno:Espera!
#VentanaIP
nombreVentanaIp: Direcci\u00f3n IP
botonCancelar:Cancelar
botonGuardar:Guardar
labelDireccion:Direcci\u00f3n
labelMensajeInstruccion:Ingrese la direcci\u00f3n IP del servidor
#Mensajes
informacion:Informaci\u00f3n
turno:Turno
partida:Partida
mensajeEsperaturno:Debes esperar tu turno
mensajePartidaTerminada:Partida terminada
mensajePartidaAbandonada:Tu compa\u00f1ero decidio terminar la partida
elJugador:El jugador 
mensajeSolicitudPartida:quiere jugar contigo
nuevaPartida:Nueva partida
solicitud:Solicitud
errorConexion:Error conexi\u00f3n
conexionServidor:Conexi\u00f3n servidor
mensajeErrorIP:No podemos conectarnos, prueba cambiando tu IP
error:Error
cuentaAcceso:Cuenta de acceso
inicioSesionFallido:ya se ha iniciado sesion en este perfil
noEncontrado:No se encuentra 
baseDatos: en la base de datos
exito:Exito
registroJugador:Registro de jugador
accesoNegado:No se pudo acceder a la base de datos
elJugador:El jugador: 
registroExitoso: fue registrado exitosamente
yaExiste: ya existe
mensaje:Mensaje
advertencia:Advertencia
partida:Partida
seleccionDificultad:No has seleccionado la dificultad
seleccionCompa\u00f1ero:No has seleccionado tu compa\u00f1ero
solicitudRechazada:Solicitud rechazada
rechazoPartida:El usuario rechaz\u00f3 tu solicitud de partida
contenido:Contenido
informacion:Informacion
direccionRegistrada: Direccion registrada
ipNoValida: La direcci\u00f3n IP no es v\u00e1lida
direccion:direccion
politicas:Pol\u00edticas
mensajePoliticas:Para figurar entre los mejores jugadres, deber\u00e1s de haber jugado al menos 10 partidas y ganado el 40 % del total, sigue adelante!