#VentanaConfiguracion
nombreVentanaConfiguracion:Configuraci\u00f3n
labelIdioma:Idioma
labelEstadisticas:Estad\u00edsticas
labelMejores:Mejores jugadores
radioEspa\u00f1ol:Espa\u00f1ol
radioIngles:Ingl\u00e9s
botonOk:Ok
#VentanaEstad\u00edstica
nombreVentanaEstadistica:Estad\u00edsticas
lblNombreUsuario:Usuario
lblPartidasJugadas:Partidas jugadas:
lblPartidasGanadas:Partidas ganadas:
lblPartidasPerdidas:Partidas perdidas:
lblTiempoPartida:Tiempo promedio de partida:
btnAceptar:Ok
#VentanzInicioSesion
nombreVentanaInicio:Iniciar sesi\u00f3n
lblNombreUsuario:Nombre de usuario:
btnIngresar:Ingresar
btnRegistrar:Registrarse
#VentanaMejorJugador
nombreVentanaMejor:Mejores jugadores
lblMejoresJugadores:Mejores jugadores
btnAceptar:Ok
#VentanaNuevaPartida
nombreVentanaNueva:Nueva partida
labelJugadores:Jugadores:
labelDificultad:Dificultad:
labelFacil:15 minas
labelMedio:30 minas
labelAvanzado:45 minas
radioFacil:F\u00e1cil
radioMedio:Medio
radioAvanzado:Avanzado
botonCancelar:Cancelar
botonSolicitud:Enviar solicitud
#VentanaTablero
nombreVentanaTablero:Buscaminas
labelBienvenido:Bienvenido
labelTextoMinas:Minas:
gameOver:Perdiste
retry:Reintentar
respuestaSi:Si
respuestaNo:No
win:Ganaste
newGame:Nuevo juego
enTurno:Ahora!
noEnTurno:Espera!