#VentanaConfiguracion
nombreVentanaConfiguracion:Settings
labelIdioma:Language
labelEstadisticas:Statistics
labelMejores:Best players
radioEspa\u00f1ol:Spanish
radioIngles:English
botonOk:Ok
#VentanaEstad\u00edstica
nombreVentanaEstadistica:Statistics
lblNombreUsuario:Users
lblPartidasJugadas:Played games:
lblPartidasGanadas:Wined games:
lblPartidasPerdidas:Losed games:
lblTiempoPartida:Game average time:
btnAceptar:Ok
#VentanzInicioSesion
nombreVentanaInicio:Log in
lblNombreUsuario:User name:
btnIngresar:Enter
btnRegistrar:Sign in
#VentanaMejorJugador
nombreVentanaMejor:Best players
lblMejoresJugadores:Best players
btnAceptar:Ok
#VentanaNuevaPartida
nombreVentanaNueva:New game
labelJugadores:Players:
labelDificultad:Difficulty:
labelFacil:10 mines
labelMedio:15 mines
labelAvanzado:30 mines
radioFacil:Easy
radioMedio:Medium
radioAvanzado:Advanced
botonCancelar:Cancel
botonSolicitud:Send request
#VentanaTablero
nombreVentanaTablero:Minnous
labelTextoMinas:Mines:
gameOver:Game over
retry:Retry
respuestaSi:Yes
respuestaNo:No
win:Epic win
newGame:New game