<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="166.0" prefHeight="166.0" prefWidth="440.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="btnIngresar" layoutX="276.0" layoutY="94.0" mnemonicParsing="false" text="Ingresar">
      <font>
        <Font size="23.0" />
      </font>
    </Button>
    <Label fx:id="lblNombreUsuario" layoutX="39.0" layoutY="48.0" text="Nombre de usuario:">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <TextField layoutX="197.0" layoutY="48.0" prefWidth="200.0" />
  </children>
</AnchorPane>
