<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="498.609375" prefWidth="731.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="InterfazGrafica.VentanaTableroController">
  <children>
    <ImageView fx:id="botonConfiguracion" fitHeight="53.0" fitWidth="53.0" focusTraversable="false" onMouseEntered="#botonCOnfiguracion_MouseEnter" onMouseExited="#botonCOnfiguracion_MouseLeave" onMousePressed="#botonCOnfiguracion_MouseDown" onMouseReleased="#botonConfiguracion_MouseUp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="27.0">
      <image>
        <Image url="@../RecursosGraficos/gear.png" />
      </image>
    </ImageView>
    <GridPane fx:id="gridJuego" alignment="CENTER" hgap="1.0" prefHeight="369.609375" prefWidth="678.0" vgap="1.0" visible="true" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="26.61" />
    <Label id="labelTiempo" layoutX="112.0" text="00:00" textFill="#9f9f9f" AnchorPane.bottomAnchor="46.0">
      <font>
        <Font size="30.0" fx:id="x1" />
      </font>
    </Label>
    <ImageView fx:id="botonPlayPause" fitHeight="21.0" fitWidth="21.0" layoutX="137.0" onMouseEntered="#botonPlayPause_MouseEnter" onMouseExited="#botonPlayPause_MouseLeave" onMousePressed="#botonPlayPause_MouseDown" onMouseReleased="#botonPlayPause_MouseUp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0">
      <image>
        <Image url="@../RecursosGraficos/triangle-right.png" />
      </image>
    </ImageView>
    <ImageView fx:id="botonTerminar" fitHeight="21.0" fitWidth="21.0" layoutX="163.0" onMouseEntered="#botonTerminar_MouseEnter" onMouseExited="#botonTerminar_MouseLeave" onMousePressed="#botonTerminar_MouseDown" onMouseReleased="#botonTerminar_MouseUp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0">
      <image>
        <Image url="@../RecursosGraficos/x.png" />
      </image>
    </ImageView>
    <ImageView id="botonReiniciar" fx:id="botonReply" fitHeight="21.0" fitWidth="21.0" layoutX="112.0" onMouseEntered="#botonReply_MouseEnter" onMouseExited="#botonReply_MouseLeave" onMousePressed="#botonReply_MouseDown" onMouseReleased="#botonReply_MouseUp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0">
      <image>
        <Image url="@../RecursosGraficos/reply.png" />
      </image>
    </ImageView>
    <Label fx:id="labelTextoMinas" font="$x1" text="Minas:" textFill="BLACK" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="136.0" />
    <Label id="labelMinas" fx:id="labelNumeroMinas" alignment="CENTER" prefWidth="98.0" text="0" textAlignment="CENTER" textFill="#ffb800" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="26.0">
      <font>
        <Font name="System Bold" size="40.0" />
      </font>
    </Label>
    <Label id="gameOver" fx:id="resultadoJuego" alignment="CENTER" prefHeight="100.0" prefWidth="676.0" text="Game Over" textFill="RED" visible="false" AnchorPane.bottomAnchor="298.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
      <effect>
        <Glow level="0.6" />
      </effect>
      <font>
        <Font name="Segoe UI Bold" size="120.0" />
      </font>
    </Label>
    <Label id="gameOver" fx:id="preguntaJuego" alignment="CENTER" prefHeight="100.0" prefWidth="676.0" text="Retry" textFill="#0c9900" visible="false" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="196.61">
      <effect>
        <DropShadow color="#00cc21" height="77.44444444444443" radius="38.222222222222214" width="77.44444444444443" />
      </effect>
      <font>
        <Font name="Segoe UI Bold" size="70.0" />
      </font>
    </Label>
    <Label id="gameOver" fx:id="respuestaSi" alignment="CENTER" minHeight="53.0" onMouseEntered="#respuestaSi_MouseEnter" onMouseExited="#respuestaSi_MouseLeave" onMousePressed="#respuestaSi_MouseDown" onMouseReleased="#respuestaSi_MouseUp" prefHeight="70.0" prefWidth="87.0" text="Yes" visible="false" AnchorPane.bottomAnchor="131.61" AnchorPane.leftAnchor="218.0" AnchorPane.topAnchor="297.0">
      <effect>
        <Glow level="0.6" />
      </effect>
      <font>
        <Font name="Segoe UI Bold" size="50.0" fx:id="x3" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.400" red="0.031" fx:id="x5" />
      </textFill>
    </Label>
    <Label id="gameOver" fx:id="respuestaNo" alignment="CENTER" font="$x3" onMouseEntered="#respuestaNo_MouseEnter" onMouseExited="#respuestaNo_MouseLeave" onMousePressed="#respuestaNo_MouseDown" onMouseReleased="#respuestaNo_MouseUp" prefHeight="69.999375" prefWidth="87.0" text="No" textFill="$x5" visible="false" AnchorPane.bottomAnchor="131.61" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="297.0">
      <effect>
        <Glow level="0.6" />
      </effect>
    </Label>
  </children>
</AnchorPane>
