<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="433.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="InterfazGrafica.VentanaMejorJugadorController">
  <children>
    <Button fx:id="btnAceptar" mnemonicParsing="false" onMouseClicked="#btnAceptar_click" text="Ok" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="34.0">
      <font>
        <Font size="28.0" />
      </font>
    </Button>
    <Label fx:id="lblMejoresJugadores" text="Mejores jugadores" textFill="#9f9f9f" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="35.0">
      <font>
        <Font name="System Bold" size="32.0" />
      </font>
    </Label>
    <Pane prefHeight="279.0" prefWidth="369.0" AnchorPane.bottomAnchor="103.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="101.0">
      <children>
        <ScrollBar layoutX="353.0" layoutY="0.0" orientation="VERTICAL" prefHeight="279.0" prefWidth="16.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
