<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="439.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="btnAceptar" mnemonicParsing="false" text="Ok" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="42.0">
      <font>
        <Font size="30.0" />
      </font>
    </Button>
    <Label fx:id="lblNombreUsuario" text="Usuario" textFill="#9f9f9f" wrapText="false" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="48.0">
      <font>
        <Font name="System Bold" size="33.0" />
      </font>
    </Label>
    <Label fx:id="lblPartidasJugadas" text="Partidas jugadas:" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="120.0">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="lblPartidasPerdidas" font="$x1" text="Partidas perdidas:" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="201.0" />
    <Label fx:id="lblPartidasGanadas" font="$x1" text="Partidas ganadas:" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="157.0" />
    <Label fx:id="lblTiempoPartida" font="$x1" text="Tiempo promedio de partida:" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="271.0" />
    <Label font="$x1" text="Label" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="125.0" />
    <Label font="$x1" text="Label" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="162.0" />
    <Label font="$x1" text="Label" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="201.0" />
    <Label font="$x1" text="Label" AnchorPane.leftAnchor="326.0" AnchorPane.topAnchor="276.0" />
  </children>
</AnchorPane>
