<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="181.0" prefWidth="438.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="LogicaNegocio.Controladores.VentanaAjusteDireccionController">
  <children>
    <Label fx:id="lblDireccion" layoutX="16.0" layoutY="63.0" text="Dirección">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
      <textFill>
        <Color blue="0.375" green="0.375" red="0.375" fx:id="x3" />
      </textFill>
    </Label>
    <TextField fx:id="txtDireccionIP" layoutX="164.0" layoutY="73.0" prefHeight="25.0" prefWidth="260.0" />
    <Label fx:id="lblMensajeInstruccion" layoutX="16.0" layoutY="19.0" text="Ingrese la dirección IP del servidor" textFill="$x3">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Button fx:id="btnGuardar" layoutX="219.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#btnGuardar_onClicked" prefHeight="40.0" prefWidth="92.0" text="Guardar">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.250" green="0.250" red="0.250" fx:id="x2" />
      </textFill>
    </Button>
    <Button fx:id="btnCancelar" font="$x1" layoutX="332.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#btnCancelar_onClicked" prefHeight="40.0" prefWidth="92.0" text="Cancelar" textFill="$x2" />
  </children>
</AnchorPane>
