<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="433.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="LogicaNegocio.Controladores.VentanaMejorJugadorController">
  <children>
    <Button fx:id="btnAceptar" mnemonicParsing="false" onMouseClicked="#btnAceptar_click" text="Ok" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <font>
        <Font size="23.0" />
      </font>
    </Button>
    <Label fx:id="lblMejoresJugadores" alignment="CENTER" prefWidth="355.0000084472631" text="Mejores jugadores" textFill="#9f9f9f" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="22.0">
      <font>
        <Font name="System Bold" size="32.0" />
      </font>
    </Label>
    <ScrollPane id="panelJugadores" prefHeight="314.0" prefWidth="406.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="85.0">
      <content>
        <FlowPane fx:id="panelJugadores" prefHeight="313.0" prefWidth="392.0001220703125" />
      </content>
    </ScrollPane>
    <Label fx:id="lblPorque" onMouseEntered="#lblPorque_mouseEnter" onMouseExited="#lblPorque_mouseLeave" onMousePressed="#lblPorque_mouseDown" onMouseReleased="#lblPorque_mouseUp" text="¿Porque no estoy en la lista?" textFill="GREY" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
  </children>
</AnchorPane>
