<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="382.0" prefWidth="372.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="LogicaNegocio.Controladores.VentanaEstadisticaController">
  <children>
    <Button fx:id="btnAceptar" mnemonicParsing="false" onMouseClicked="#btnAceptar_Click" text="Ok" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="16.0">
      <font>
        <Font size="23.0" />
      </font>
    </Button>
    <Label fx:id="lblNombreUsuario" alignment="CENTER" prefWidth="351.0" text="Usuario" textFill="#9f9f9f" wrapText="false" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="18.0">
      <font>
        <Font name="System Bold" size="33.0" />
      </font>
    </Label>
    <Label fx:id="lblPartidasJugadas" text="Partidas jugadas:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="90.0">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="lblPartidasPerdidas" font="$x1" text="Partidas perdidas:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="171.0" />
    <Label fx:id="lblPartidasGanadas" font="$x1" text="Partidas ganadas:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="127.0" />
    <Label fx:id="lblTiempoPartida" font="$x1" text="Tiempo promedio de partida:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="241.0" />
    <Label id="lblNumeroPartidasPerdidas" fx:id="lblNumeroPartidasJugadas" font="$x1" text="0" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="90.0" />
    <Label fx:id="lblNumeroPartidasGanadas" font="$x1" text="0" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="127.0" />
    <Label fx:id="lblNumeroPartidasPerdidas" font="$x1" text="0" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="171.0" />
    <Label fx:id="lblValorTiempoPromedio" font="$x1" text="00:00" AnchorPane.leftAnchor="299.0" AnchorPane.topAnchor="241.0" />
  </children>
</AnchorPane>
