<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="405.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="InterfazGrafica.VentanaConfiguracionController">
  <children>
    <Label fx:id="labelIdioma" text="Idioma" textFill="GREY" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="23.0">
      <font>
        <Font name="System Bold" size="40.0" fx:id="x2" />
      </font>
    </Label>
    <RadioButton fx:id="radioEspañol" mnemonicParsing="false" onMouseClicked="#radioEspañol_click" text="Español" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="93.0">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </RadioButton>
    <RadioButton fx:id="radioIngles" font="$x1" mnemonicParsing="false" onMouseClicked="#radioIngles_click" text="Inglés" AnchorPane.leftAnchor="154.0" AnchorPane.topAnchor="93.0" />
    <Label fx:id="labelEstadisticas" font="$x2" onMouseReleased="#labelEstadisticas_MouseUp" text="Estadisticas" textFill="GREY" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="140.0" />
    <Label fx:id="labelMejores" font="$x2" onMouseReleased="#labelMejores_MouseUp" text="Mejores jugadores" textFill="GREY" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="208.0" />
    <Button fx:id="botonOk" mnemonicParsing="false" onMouseClicked="#botonOk_Click" prefHeight="68.0" prefWidth="100.0" text="Ok" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="34.0">
      <font>
        <Font size="25.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
